EXECUTION_TIMEOUT=2000
CIRCUIT_ERROR_THRESHOLD_PERCENTAGE=50
CIRCUIT_REQUEST_VOLUME_THRESHOLD=10
EUREKA_SERVER_URL=http://localhost:8080/eureka/v2/
APP_NAME=hire-up-job-opening-service
HOST_NAME=ID_SERVER_HIRE_UP_JOB_OPENING_SERVICE
IP_ADDRESS=0.0.0.0
PORT=8000
HOST_URL=http://localhost:8000
mongoHost=localhost
mongoPort=27017
mongoDB=hire_up_db